{
  "author": "Nicolas Chambrier <naholyr@gmail.com> (http://naholyr.fr)",
  "name": "demo-chat",
  "version": "0.0.0",
  "homepage": "http://naholyr.fr/2011/07/authentification-et-websocket-avec-node-js-express-et-socket-io",
  "repository": {
    "type": "git",
    "url": "git://github.com/naholyr/node-chat-socketio-handshake.git"
  },
  "main": "app.js",
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "express": "~3.0.6",
    "ejs": "~0.8.3",
    "socket.io": "~0.9.13",
    "ejs-locals": "~1.0.2"
  },
  "devDependencies": {}
}
